INSTALLING RAILS.
gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3
\curl -sSL https://get.rvm.io | bash -s stable --rails

gem install rails

INTEGRATING BOOTSTRAP
in 

in config/application.rb add ->
--------------------------------------------------------------------------------------
# Bower asset paths
root.join('vendor', 'assets', 'bower_components').to_s.tap do |bower_path|
  config.sass.load_paths << bower_path
  config.assets.paths << bower_path
end
# Precompile Bootstrap fonts
config.assets.precompile << %r(bootstrap-sass/assets/fonts/bootstrap/[\w-]+\.(?:eot|svg|ttf|woff2?)$)
# Minimum Sass number precision required by bootstrap-sass
::Sass::Script::Value::Number.precision = [8, ::Sass::Script::Value::Number.precision].max
----------------------------------------------------------------------------------------

Loading Images use:->
--------------------------
 <%= image_tag "imagename.png" %>
------------------------------------

In stylesheets, change the application.css to .scss then put this at the top:->
------------------------------------------------
@import "bootstrap-sprockets";
@import "bootstrap";
-----------------------------------

In GEMFILE: insert the below and run $ bunde or $ bundle install
------------------------------------
gem 'bootstrap-sass', '~> 3.3.6'
gem 'sass-rails', '~> 5.0'
-------------------------------------

DEVICE FOR AUTHENTICATION
ADD "gem 'devise', '~> 4.3.0'" in gemfile
bundle install                    # Fetch and install the gems
rails generate devise:install     # Creates config file, etc.
rails generate devise user        # Create model class, routes, etc.
rake db:migrate                   # Create user table
rails generate devise:views userscd # Creates (minimal) views

USING SCAFFOLD
rails g scaffold Pet name:string description:text image:string

GAIN HEROKU DATABASE AUTHENTICITY
RAILS_ENV=production rake db:create DISABLE_DATABASE_ENVIRONMENT_CHECK=1

STRIPE
PUBLISHABLE_KEY=pk_test_0Ah2qMBVu70RwahLiOUWqLDS
SECRET_KEY=sk_test_zEYnR1S3NX4gAX5oeJpGcucb

Before deployment: heroku config:set PUBLISHABLE_KEY=pk_test_0Ah2qMBVu70RwahLiOUWqLDS SECRET_KEY=sk_test_zEYnR1S3NX4gAX5oeJpGcucb

GENERATING TEST FILES
$ rails generate rspec:install

REMOVING FILES $ FOLDERS NOT WANTED SEEN IN GITHUB
In terminal:-
git rm --cached FILENAME
git rm -r --cached FOLDERNAME
git config --global core.excludesfile ~/.gitignore_global
